[supervisord]
nodaemon=true

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true

[program:cron]
command=cron -f
autostart=true
autorestart=true

[program:nginx]
command=/usr/local/bin/nginx-entrypoint.sh
autostart=true
autorestart=true